require 'rails_helper'
describe 'order management' do
  it "Buying a product" do
    create :product
    create :payment

    visit store_path
    expect{
    click_button 'Add to Cart'
    }.to change(LineItem,:count).by(1)
    click_button 'Checkout'
    byebug
    expect(current_path).to eq "/en/orders/new"
    fill_in 'Name' , with: 'ekta'
    fill_in 'Address' , with: 'jdhfjshfjhsjfh'
    fill_in 'E-mail' , with: 'ekta.sawant99@gmail.com'
    select 'Check' ,from: 'order[payment_id]'
    click_button 'Place Order'
    expect(current_path).to eq store_path(locale: :en)
    expect(page).to have_content 'Thank you for your order'
  end
end
